# Конфигурация сервера
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8080

# Ключ для jwt
API_SERVER_AUTH_SECRET_KEY=your_secret_key

# Конфигурация базы данных
DB_DRIVER=postgres     # DB драйвер
DB_HOST=db             # Хост базы данных
DB_PORT=5432           # Порт базы данных
DB_NAME=postgres       # Имя базы данных
DB_USER=postgres       # Имя пользователя базы данных
DB_PASSWORD=postgres   # Пароль для базы данных
DB_SSLMODE=disable     # SSL mode